<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Anuradha Koirala</title>

    <style>
        body {
            background-color: black;
        }

        #title {
            text-align: center;
            font-size: 40px;
            color: rgb(222, 235, 243);
        }

        #main {
            padding: 15px;
            text-align: center;
            max-width: fit-content;
            margin: auto;
        }

        #image {
            display: block;
            max-width: 100%;
            height: auto;
            margin: auto;
        }

        #img-caption {
            padding: 15px 0px 0px 0px;
            color: rgb(222, 235, 243);
        }

        #tribute-info {
            text-align: center;
            max-width: 70%;
            margin: auto;
            padding: 5px 50px 30px 50px;
            line-height: 1.7em;
            background-color: rgb(9, 32, 48);
            border-radius: 10px;
            color: rgb(222, 235, 243);
        }

        section {
            background-color: rgb(28, 69, 102);
            padding: 30px;
            border-radius: 10px;
        }

        #tribute-link {
            background-color: rgb(222, 235, 243);
            padding: 15px;
            border-radius: 5px;
            color: black;
            text-decoration: none;
        }

        #tribute-link:hover {
            background-color: black;
            padding: 15px;
            border-radius: 5px;
            color: rgb(222, 235, 243);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 id="title">Anuradha Koirala</h1>
    <main id="main">
        <figure id="img-div">
            <img src="https://www.collegesnepal.com/cn/issue_images/A%20Social%20Activist%20Anuradha%20Koirala.png"
                alt="Anuradha Koirala" id="image">
            <figcaption id="img-caption">Anuradha Koirala speaking at the CNN stage.</figcaption>
        </figure>

        <div id="tribute-info">
            <h2>Who is Anuradha Koirala?</h2>
            <section>
                <p>
                    Anuradha Koirala (born 14 April 1949) is a Nepalese social activist and the founder of Maiti Nepal –
                    a non-profit organization in Nepal, dedicated to helping victims of sex trafficking. She was
                    appointed
                    as 1st Governor of Bagmati Province from (17 January 2018 – 3 November 2019) by Government of Nepal.
                </p>
                <p>
                    Currently, Maiti Nepal operates a rehabilitation home in Kathmandu, as well as transit homes at the
                    Indo-Nepal border towns, preventive homes in the countryside, and an academy in Kathmandu. As the
                    name
                    suggests, Maiti Nepal ("maiti" means "mother's home" in Nepali) has been a refuge for women rescued
                    from
                    the brothels in India. The women can stay in the homes run by Maiti Nepal until they are able to
                    return
                    to their homes, or if not accepted by their parents and society, they may stay until they become
                    able to
                    live on their own. Between 1993 and 2011, she and her organization have helped rescue and
                    rehabilitate
                    more than 12,000 women and girls.
                </p>
                <p>
                    Maiti Nepal also works on reuniting the rescued women with their families, patrolling Indo-Nepal
                    border
                    with police and other law enforcement authorities and also rescuing trafficked women from the
                    brothels
                    in India with the help of Indian authorities.
                </p>
                <p>
                    Koirala received the Courage of Conscience Award from The Peace Abbey in Sherborn, Massachusetts on
                    25 August 2006. She won the CNN Hero of the Year award in 2010. She has been called the "Mother
                    Teresa" of Nepal for her work.
                </p>
                <p>
                    The United States government gave a two-year grant of $500,000 (52124000. 00 in Nepali rupees) to
                    Maiti Nepal in April 2010.
                </p>
                <p>
                    In November 2017, Koirala joined Nepali Congress party.
                </p>
                <a href="https://en.wikipedia.org/wiki/Anuradha_Koirala" target="_blank" id="tribute-link">Read more</a>
            </section>

        </div>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </main>
</body>

</html>